
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Drafts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- exo display font -->
	<link href='http://fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
	html {
		height: 100%;
	}
		
    body {
      color: #5a5a5a;
	  background-image:url('images/background/background2.jpg');
	  background-size:100% 100%;
	  height: 100%;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
	
	/* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1024px;
		background: black;
		box-shadow: 0px -41px 40px 0px white;
		height: 100%;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
    
	/************************ My CSS **********************/
  
	.opacityHalf {
    	opacity: 0.3;
    }
    
    .nameDiv {
	    margin-top: -101px;
		font-size: 35px;
		color: white;
		text-align: center;
		display: none;
    }
    
    .displayBlock {
	    display: block;
    }
	
	#header {
		font-family: 'Exo', sans-serif;
		font-size: 25px;
		padding-top: 17px;
		margin-bottom: -12px;
		padding-left: 15px;
		color:white;
	}
	
	.nav {
		margin-bottom: 0px;
		margin-top: 10px;
	}
	
	#myCarousel {
	}
    </style>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
<div class="container-narrow">
	
	<div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Application</a></li>
        </ul>
		<div id="header">
			final <b>Drafts</b>
		</div>
      </div>
	  
	  <hr>
	
	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/slider/slide1.jpg" alt="">
			</div>
			<div class="item">
				<img src="images/slider/slide2.jpg" alt="">
			</div>
			<div class="item">
				<img src="images/slider/slide3.jpg" alt="">
			</div>
			<div class="item">
				<img src="images/slider/slide4.jpg" alt="">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
	
	<div class="container-fluid">
		
		<div class="row-fluid">
			<div class="span2" id="bwDiv">
				<img id="blackWidowPic" class="img-circle" src="images/charles/face.jpg">
				<div id="nameCharles" class="nameDiv">Charles</div>
			</div>
			<div class="span2" id="hDiv">
				<img id="hulkPic" class="img-circle" src="images/james/face.jpg">
				<div id="nameJames" class="nameDiv">James</div>
			</div>
			<div class="span2" id="tDiv">
				<img id="thorPic" class="img-circle" src="images/jon/face.jpg">
				<div id="nameJonathan" class="nameDiv">Jonathan</div>
			</div>
			<div class="span2" id="heDiv">
				<img id="hawkeyePic" class="img-circle" src="images/joon/face.jpg">
				<div id="nameJoon" class="nameDiv">Joon</div>
			</div>
			<div class="span2" id="imDiv">
				<img id="ironManPic" class="img-circle" src="images/paul/face.jpg">
				<div id="namePaul" class="nameDiv">Paul</div>
			</div>
			<div class="span2" id="caDiv">
				<img id="capAmericaPic" class="img-circle" src="images/will/face.jpg">
				<div id="nameWill" class="nameDiv">Will</div>
			</div>
		</div>
		
	</div> 
	
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.8.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<script>
	$(document).ready(function(){
		/********* hide all elements i don't want to show in the beginning ***********/
		
	
		$('.carousel').carousel();		// initiate picture carousel
		
		// when circle image on home page is hovered over
		$('.img-circle').hover(function(){
			$(this).toggleClass("opacityHalf");		// change opacity to .5
			
			// show name for this image
		/*	var currentId = $(this).attr('id');
			if (currentId == "blackWidowPic") {
				$('#nameCharles').toggleClass('displayBlock');
			} else if (currentId == "hulkPic") {
				$('#nameJames').toggleClass('displayBlock');
			} else if (currentId == "thorPic") {
				$('#nameJonathan').toggleClass('displayBlock');
			} else if (currentId == "hawkeyePic") {
				$('#nameJoon').toggleClass('displayBlock');
			} else if (currentId == "ironManPic") {
				$('#namePaul').toggleClass('displayBlock');
			} else if (currentId == "capAmericaPic") {
				$('#nameWill').toggleClass('displayBlock');
			}*/
		});
		
		// change circle image on hover
		$('.img-circle')
			.mouseover(function() {
				var src = $(this).attr('src');
				src = src.slice(0,-8)+"avenger.png";
				$(this).attr("src", src);
			})
			.mouseout(function() {
				var src = $(this).attr('src');
				src = src.slice(0,-11)+"face.jpg";
				$(this).attr("src", src);
			})
			.click(function() {
			//	$('.row').hide();
			//	$('.row').fadeIn(1000);
				$('#hDiv').fadeOut(500);
				$('#tDiv').fadeOut(500);
				$('#bwDiv').fadeOut(500);
				$('#imDiv').fadeOut(500);
				$('#caDiv').fadeOut(500);
			});
	});
</script>
	
  </body>
</html>
