<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Final Drafts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
		
		<style>

		/* GLOBAL STYLES
		-------------------------------------------------- */
		/* Padding below the footer and lighter body text */
		html {
			height:100%;
		}
			
		body {
		  color: white;
		  background-image:url('images/slider/slide2.jpg');
		  background-size:100% 100%;
		  height:100%;
		  font-family: 'Exo', sans-serif;
		}
		
		/* Custom container */
		  .container-narrow {
			margin: 0 auto;
			width: 400px;
			height: 300px;
			padding-top: 400px;
			text-align:center;
		  }

		</style>
	</head>

	<body>
		<div class="container-narrow">
			<h2>Loading...</h2>
			<div class="progress progress-striped active">
				<div class="bar" style="width: 0%;"></div>
			</div>
		</div>
	</body>
	
	<script src="bootstrap/js/jquery-1.8.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		var progress = setInterval(function() {
		var $bar = $('.bar');
		
		if ($bar.width()==400) {
			clearInterval(progress);
			$('.progress').removeClass('active');
			window.location="home.html";
		} else {
			$bar.width($bar.width()+40);
		}
		$bar.text($bar.width()/4 + "%");
	}, 800);
	</script>
</html>