
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Drafts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      padding-bottom: 40px;
      color: #5a5a5a;
      background: #E1DCD8;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
    
    .circleBackgroundBlack {
		background: black;
		border-radius: 85px;
	}
  
	.opacityHalf {
    	opacity: 0.5;
    }
    
    .nameDiv {
	    margin-top: -101px;
		font-size: 35px;
		color: white;
		text-align: center;
		display: none;
    }
    
    .displayBlock {
	    display: block;
    }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

	<div class="container navbar-wrapper ">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">final <strong>Drafts</strong></a>
					<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Charles</a></li>
								<li><a href="#">James</a></li>
								<li><a href="#">Jon</a></li>
								<li><a href="#">Joon</a></li>
								<li><a href="#">Paul</a></li>
								<li><a href="#">Will</a></li>
							</ul>
						</li>
						<li><a href="#contact">Photos</a></li>
						<li><a href="#contact">Application</a></li>
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</div>
	
	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<img src="../images/slider/slide1.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>THE FINAL DRAFTS</h1>
						<p class="lead"></p>
					</div>
            	</div>
			</div>
			<div class="item">
				<img src="../images/slider/slide2.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Picture Day</h1>
						<p class="lead">These are some bad mamma jammas</p>
					</div>
            	</div>
			</div>
			<div class="item">
				<img src="../images/slider/slide3.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Picture Day</h1>
						<p class="lead">We will model for you</p>
					</div>
            	</div>
			</div>
			<div class="item">
				<img src="../images/slider/slide4.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Corona!</h1>
						<p class="lead">The beer of choice</p>
					</div>
            	</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
	
    <div class="container">
		
		<div class="row">
			<div class="span2" id="bwDiv">
				<div class="circleBackgroundBlack">
					<img id="blackWidowPic" class="img-circle" src="../images/circles/blackWidow.png">
				</div>
				<div id="nameCharles" class="nameDiv">Charles</div>
			</div>
			<div class="span2" id="hDiv">
				<div class="circleBackgroundBlack">
					<img id="hulkPic" class="img-circle" src="../images/circles/hulk.png">
				</div>
				<div id="nameJames" class="nameDiv">James</div>
			</div>
			<div class="span2" id="tDiv">
				<div class="circleBackgroundBlack">
					<img id="thorPic" class="img-circle" src="../images/circles/thor.png">
				</div>
				<div id="nameJonathan" class="nameDiv">Jonathan</div>
			</div>
			<div class="span2" id="hDiv">
				<div class="circleBackgroundBlack">
					<img id="hawkeyePic" class="img-circle" src="../images/circles/hawkeye.png">
				</div>
				<div id="nameJoon" class="nameDiv">Joon</div>
			</div>
			<div class="span2" id="imDiv">
				<div class="circleBackgroundBlack">
					<img id="ironManPic" class="img-circle" src="../images/circles/ironMan.png">
				</div>
				<div id="namePaul" class="nameDiv">Paul</div>
			</div>
			<div class="span2" id="caDiv">
				<div class="circleBackgroundBlack">
					<img id="capAmericaPic" class="img-circle" src="../images/circles/captainAmerica.png">
				</div>
				<div id="nameWill" class="nameDiv">Will</div>
			</div>
		</div>
		
		<hr>
	
		<footer>
			
		</footer>
		
    </div> <!-- /container -->
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap/js/jquery-1.8.3.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

	<script>
	$(document).ready(function(){
		/********* hide all elements i don't want to show in the beginning ***********/
		
	
		$('.carousel').carousel();		// initiate picture carousel
		
		// when circle image on home page is hovered over
		$('.img-circle').hover(function(){
			$(this).toggleClass("opacityHalf");		// change opacity to .5
			
			// show name for this image
		/*	var currentId = $(this).attr('id');
			if (currentId == "blackWidowPic") {
				$('#nameCharles').toggleClass('displayBlock');
			} else if (currentId == "hulkPic") {
				$('#nameJames').toggleClass('displayBlock');
			} else if (currentId == "thorPic") {
				$('#nameJonathan').toggleClass('displayBlock');
			} else if (currentId == "hawkeyePic") {
				$('#nameJoon').toggleClass('displayBlock');
			} else if (currentId == "ironManPic") {
				$('#namePaul').toggleClass('displayBlock');
			} else if (currentId == "capAmericaPic") {
				$('#nameWill').toggleClass('displayBlock');
			}*/
		});
		
		// change circle image on hover
		$('.img-circle')
			.mouseover(function() {
				var currentId = $(this).attr('id');
				var src;
				if (currentId == 'blackWidowPic') {
					src = "../images/circles/charlesFace.jpg";
				} else if (currentId == 'hulkPic') {
					src = "../images/circles/jamesFace.jpg";
				} else if (currentId == 'thorPic') {
					src = "../images/circles/jonathanFace.jpg";
				} else if (currentId == 'hawkeyePic') {
					src = "../images/circles/joonFace.jpg";
				} else if (currentId == 'ironManPic') {
					src = "../images/circles/paulFace.jpg";
				} else {
					src = "../images/circles/willFace.jpg";
				}
				$(this).attr("src", src);
			})
			.mouseout(function() {
				var currentId = $(this).attr('id');
				var src;
				if (currentId == 'blackWidowPic') {
					src = "../images/circles/blackWidow.png";
				} else if (currentId == 'hulkPic') {
					src = "../images/circles/hulk.png";
				} else if (currentId == 'thorPic') {
					src = "../images/circles/thor.png";
				} else if (currentId == 'hawkeyePic') {
					src = "../images/circles/hawkeye.png";
				} else if (currentId == 'ironManPic') {
					src = "../images/circles/ironMan.png";
				} else {
					src = "../images/circles/captainAmerica.png";
				}
				$(this).attr("src", src);
			});
	});
</script>
	
  </body>
</html>
